Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.5.2",org.eclipse.jface.text,org.eclips
 e.ui.editors,org.eclipse.ui.ide;bundle-version="3.5.2",org.eclipse.ui
 .console;bundle-version="3.4.0",org.eclipse.jdt.ui;bundle-version="3.
 5.2",org.eclipse.compare;bundle-version="3.5.2",org.eclipse.compare.c
 ore;bundle-version="3.5.0"
Eclipse-AutoStart: true
Bundle-ClassPath: lib/desy_commons-1.0.1.jar,lib/desy_xbean-1.0.1.jar,
 lib/jsch-0.1.45.jar,.,lib/xstream-1.3.1.jar,lib/xstream-benchmark-1.3
 .1.jar,lib/xpp3_min-1.1.4c.jar,lib/commons-net-3.0.1.jar,lib/antlr-2.
 7.4.jar,lib/chardet-1.0.jar,lib/cpdetector_1.0.8.jar,lib/jargs-1.0.ja
 r,lib/desy_textparse-2.0.1.jar,lib/iText-2.1.5.jar
Bundle-Version: 2012.0.0.201202120942
Bundle-Name: Sexftp
Bundle-Activator: sexftp.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: sexftp; singleton:=true
Main-Class: sexftp.install.Install
Bundle-RequiredExecutionEnvironment: J2SE-1.5